[package]
name = "irc"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
arrayvec = "0.7.4"
chrono = "0.4.26"
mio = { version = "0.8.8", features = ["os-poll", "net"] }

[profile.release]
lto = true
codegen-units = 1
panic = "abort"
strip = true
